>> source: https://www.bonappetit.com/recipe/bas-best-carrot-cake
>> servings: 12

(CAKE) - Preheat oven to 350°. Lightly coat #two 9"-diameter cake pans{} with nonstick spray. Line bottoms with parchment paper rounds; lightly coat rounds with nonstick spray. Heat @raisins{1/2%cup} and @dark rum{1/3%cup} together in a #small saucepan{} over low just until warm, about ~{2%minutes}. Remove from heat and let sit until liquid is absorbed and raisins are plump, ~{15-20%minutes}.

Meanwhile, toast @chopped walnuts{1%cup} on a #rimmed baking sheet{}, tossing once, until golden brown, ~{8-10%minutes}; let cool. Combine @grated carrots{1%lb} and @buttermilk{1%cup} in a medium bowl.

Whisk @flour{2.5%cups}, @cinnamon{2%tsp}, @ground ginger{2%tsp}, @nutmeg{1/2%tsp}, @baking powder{2%tsp}, @salt{1.5%tsp}, and @baking soda{3/4%tsp} in a #large bowl{}. Using an #electric mixer{} on high speed, beat @eggs{4%large}, @granulated sugar{1%cup}, @packed brown sugar{3/4%cup}, and @vanilla extract{2%tsp} until pale and thick, about ~{4%minutes}. Reduce speed to medium-low and gradually stream in @vegetable oil{3/4%cup}. Add dry ingredients in 3 additions, alternating with carrot mixture in 2 additions, beginning and ending with dry ingredients; mix until smooth. Fold in raisins, if using, and walnuts with a #rubber spatula{}. Scrape batter into prepared pans.

Bake cakes, rotating pans halfway through, until a tester inserted into the center comes out clean, ~{35-45%minutes}. Transfer pans to a #wire rack{} and let cakes cool ~{10%minutes}. Run a knife around sides of cakes and invert onto wire rack; remove parchment. Let cool completely.

(FROSTING AND ASSEMBLY) - Using an electric mixer on high speed, beat @cream cheese{12%oz} and @butter{3/4%cup} in a #medium bowl{} until smooth, about ~{1%minute}. Beat in @vanilla extract{1%tsp} and @salt{1%large pinch}. Reduce speed to low and gradually mix in @powdered sugar{4%cups}. Increase speed to high and beat frosting until light and fluffy, about ~{2%minutes}.

Place 1 cake, domed side down, on a platter. Spread ¾ cup frosting evenly over top. Place remaining cake, domed side down, on top. Spread top and sides with 1¼ cups frosting and chill ~{30%minutes} to let frosting set. Spread remaining frosting over top and sides, swirling decoratively. Top with Candied Carrot Coins, if desired.
