>> servings: 3-4
>> source: Breakfast Burritos Made and Sold by Carlos Parisi
>> time required: 60 minutes

Chop @bacon{3%slices} and fry in a #large pan{} until crispy. Drain grease from bacon and set aside.

Drain, rinse, and drain canned @chickpeas{1%can}. Chop @onion{1/2}. Saute chickpeas and onion in a large pan over medium heat. Add seasoning and ground @cumin{1/2%tsp} to saute. Cook until the chickpeas are crispy. Remove and set aside.

Wash and drain @spinach{16%oz}. Saute and season the spinach in a large pan over medium high heat. Cook until most of the water in the spinach has evaporated. Add chopped @garlic{2%cloves} to the spinach. Cook until garlic is tender. Remove and set aside.

Combine @honey{2%tbsp} with @Cholula{1.5%tbsp}.

Assemble the burritos. Lay out a large @flour tortilla{}. Smear 1/3 of the @cream cheese{6%tbsp} towards the bottom to create a base. Add 1/3 of the chickpeas, followed by 1/3 of the spinach, then drizzle with the honey-Cholula. Tightly roll the burrito. And sear in a large pan, fold side down.
